<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <style>
      body {
        background-color: #303030;
        text-align: center;
      }
      h1, h2 {
        position: absolute;
        top: 10vh;
        left: 10vw;
        width: 80vw;
        margin: 0;
        font-size: min(50vh, 50vw);
        background-clip: text;-webkit-background-clip: text;color: transparent;
        background-image: url("/images/2020-2021/farm/farm-17.jpg");
        background-size: cover;
      }
      h1{
        z-index: 1;
      }
      h2 {
        filter: blur(50px) opacity(0.7);
        z-index: 0;
      }
      #message {
        position: absolute;
        bottom: 10%;
        left: 10vw;
        width: 80vw;
      }
      h3, p {
        color: #cacaca;
      }
      p{
        margin-bottom: 10vh;
      }
      a{
        padding: 2vh 5vw;
        background-color: antiquewhite;
        color: #303030;
        text-decoration: none;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <h2>404</h2>
    <div id="message">
      <h3>Page Not Found</h3>
      <p>Hm, nothing here. Click down below and you'll be back on the homepage!</p>
      <a href="/">Go Home</a>
    </div>
  </body>
</html>
