@media screen and (max-width: 800px) {
        .grid-sizer,
        .grid-item{
                --imageCount: 2;
        }
        
}

@media screen and (max-width: 450px) {
        .title-text>h1 {
                font-size: 4.5vh !important;
        }
        .title-text>h2 {
                font-size: 2vh !important;
        }
        .grid-sizer,
        .grid-item{
                --imageCount: 1;
        }
}

:root {
        --imageCount: 4;
        --gutter: 1%;
}

.title-text {
        position: absolute;
        top: 3vh;
        left: 3.5vw;
        font-family: 'greycliff';
        color: white;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.title-text>h1 {
        font-size: 6vh;
}

.title-text>h2 {
        margin-top: -0.75vh;
        font-size: 2.5vh;
}

.bottom {
        display: flex;
        margin-top: -100px;
        width: 98vw;
        justify-content: end;
}

.bottom>button {
        background-color: transparent;
        border: 0;
        color: #6cb8c5;
        font-family: sans-serif;
        font-weight: bold;
        font-size: large;
}

.collection {
        margin-top: -2vh;
        left: -2vw;
        width: 104vw;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        overflow: hidden;
}

.collection .background {
        content: "";
        position: relative;
        width: 100%;
        height: 100%;
        z-index: -1;
        display: block;

        background-size: cover;

        -webkit-filter: blur(5px) brightness(60%);
        -moz-filter: blur(5px) brightness(60%);
        -o-filter: blur(5px) brightness(60%);
        -ms-filter: blur(5px) brightness(60%);
        filter: blur(5px) brightness(60%); 
}

.grid {
        height: 80vh;
        width: 80vw;
        margin: auto;
        margin-top: -90vh;
        float: right;
}

.gutter-sizer{
        width: var(--gutter);
}

.grid-sizer,
.grid-item { 
        width: calc((100% / var(--imageCount)) - var(--gutter)); 
        margin-bottom: var(--gutter);
}

.grid-item img {
        width: 100%;
        border-radius: 15px;
}
